<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>k list</title>
  <style type="text/css">
    body {
  font-family: Verdana, sans-serif;}
    table{background-color:white;
    margin-left:auto;
      margin-right:auto;
    }
th {
  color:#ee3e80;
  height:100px;
  width:100px;
  background-color:#D1FFE0;
  font-size:11px;
}
a {
  color:#E6B800;
}
    .top{color:#665544;
    height:100px;
    width:100px;}
    a:link{color:#007A5C;
    text-decoration:none;}
    a:visited{color:#007A5C;
    }
    li{color:#990033;
    margin:auto;
    text-align:center;
    right:20px;
    position:relative;
    font-size:11px;}
    td{background-color:#D1FFE0}
    ul{list-style-type:none;}
  </style>
</head>
<body>
  <div id="ktable">
<table>
  <thead>
    <tr><th scope="col">LITERAL</th>
      <th class="top" scope="col"><ul><li><a href="http://tfwiki.net/wiki/Starscream_(G1)/IDW_Generation_1_continuity">starscream</a></li></ul></th>
      <th class="top" scope="col"><ul><li><a href="http://oots.wikia.com/wiki/Vaarsuvius">vaarsuvius</a></li><li><a href="http://typemoon.wikia.com/wiki/Waver_Velvet">waver</a></li></ul>
      </th>
      <th class="top" scope="col"><ul><li><a href="http://tfwiki.net/wiki/Shockwave_(Animated)">shockwave</a></li></ul></th>
      <th class="top" scope="col"><ul><li><a href="http://dota2.gamepedia.com/Enigma">enigma</a></li></ul></th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">FACET</th>
      <td><ul><li><a href="http://tfwiki.net/wiki/Kaon_(DJD)">kaon</a></li></ul></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">PRIMARY</th>
      <td><ul><li><a href="http://wowwiki.wikia.com/wiki/Illidan_Stormrage">illidan</a></li><li><a href="http://oots.wikia.com/wiki/Redcloak">redcloak</a></li></ul></td>
      <td><ul><li><a href="http://dragonage.wikia.com/wiki/Dorian_Pavus">dorian</a></li><li><a href="http://wowwiki.wikia.com/wiki/Thrall">thrall</a></li></ul></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">SECONDARY</th>
      <td><ul><li><a href="https://en.wikipedia.org/wiki/Raistlin_Majere">raistlin</a></li></ul></td>
      <td><ul><li><a href="http://aselia.wikia.com/wiki/Jay">jay</a></li><li><a href="http://tfwiki.net/wiki/Ravage_(G1)#IDW_Generation_1_continuity">ravage</a></li></ul></td>
      <td><ul><li><a href="http://thelegendofthelegendaryheroes.wikia.com/wiki/Miran_Froaude">miran froaude</a></li></ul></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">TERTIARY/#M</th>
      <td><ul><li><a href="http://love-live.wikia.com/wiki/Yazawa_Nico">nico</a></li><li><a href="http://gameinfo.na.leagueoflegends.com/en/game-info/champions/jinx/">jinx</a></li><li><a href="http://until-dawn.wikia.com/wiki/Emily">em</a></li><li><a href="http://steven-universe.wikia.com/wiki/Peridot">peridot</a></li></ul></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
    <th scope="col" colspan="5">AMBIENT</th>
    </tr>
    <tr>
    <td colspan="5"><ul>
      <li><a href="http://tfwiki.net/wiki/Transformer">cybertronians</a></li>
      <li><a href="http://tfwiki.net/wiki/Seeker_(body-type)">seekers</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Black_cat">cats (black)</a></li>
      <li><a href="http://www.d20pfsrd.com/races/core-races/elf">elves (d&d)</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Thunderstorm">(thunder)storms</a>, <a href="https://en.wikipedia.org/wiki/Rain">rain</a></li>
      </ul>
    </td>
    </tr>
  </tfoot>
  </table>
  </div>
</body>
</html>